D:\baitapc#\QLL\obj\Debug\QLL.csproj.AssemblyReference.cache
D:\baitapc#\QLL\obj\Debug\QLL.Properties.Resources.resources
D:\baitapc#\QLL\obj\Debug\QLL.csproj.GenerateResource.cache
D:\baitapc#\QLL\obj\Debug\QLL.csproj.CoreCompileInputs.cache
D:\QLL\obj\Debug\QLL.csproj.AssemblyReference.cache
D:\QLL\obj\Debug\QLL.Properties.Resources.resources
D:\QLL\obj\Debug\QLL.UI.frmBangLuong.resources
D:\QLL\obj\Debug\QLL.UI.frmDangNhap.resources
D:\QLL\obj\Debug\QLL.csproj.GenerateResource.cache
D:\QLL\obj\Debug\QLL.csproj.CoreCompileInputs.cache
D:\QLL\obj\Debug\QLL.UI.frmChamCong.resources
D:\QLL\obj\Debug\QLL.UI.frmDoiMatKhau.resources
D:\QLL\obj\Debug\QLL.UI.frmMain.resources
D:\QLL\obj\Debug\QLL.UI.frmNhanVien.resources
D:\QLL\obj\Debug\QLL.UI.frmTaiKhoan.resources
D:\QLL\bin\Debug\QLL.exe.config
D:\QLL\bin\Debug\QLL.exe
D:\QLL\bin\Debug\QLL.pdb
D:\QLL\obj\Debug\QLL.exe
D:\QLL\obj\Debug\QLL.pdb
D:\QLL-20260324T011456Z-3-001\QLL\bin\Debug\QLL.exe.config
D:\QLL-20260324T011456Z-3-001\QLL\bin\Debug\QLL.exe
D:\QLL-20260324T011456Z-3-001\QLL\bin\Debug\QLL.pdb
D:\QLL-20260324T011456Z-3-001\QLL\obj\Debug\QLL.csproj.AssemblyReference.cache
D:\QLL-20260324T011456Z-3-001\QLL\obj\Debug\QLL.exe.config
D:\QLL-20260324T011456Z-3-001\QLL\obj\Debug\QLL.Properties.Resources.resources
D:\QLL-20260324T011456Z-3-001\QLL\obj\Debug\QLL.UI.frmBangLuong.resources
D:\QLL-20260324T011456Z-3-001\QLL\obj\Debug\QLL.UI.frmChamCong.resources
D:\QLL-20260324T011456Z-3-001\QLL\obj\Debug\QLL.UI.frmDangNhap.resources
D:\QLL-20260324T011456Z-3-001\QLL\obj\Debug\QLL.UI.frmDoiMatKhau.resources
D:\QLL-20260324T011456Z-3-001\QLL\obj\Debug\QLL.UI.frmMain.resources
D:\QLL-20260324T011456Z-3-001\QLL\obj\Debug\QLL.UI.frmNhanVien.resources
D:\QLL-20260324T011456Z-3-001\QLL\obj\Debug\QLL.UI.frmTaiKhoan.resources
D:\QLL-20260324T011456Z-3-001\QLL\obj\Debug\QLL.csproj.GenerateResource.cache
D:\QLL-20260324T011456Z-3-001\QLL\obj\Debug\QLL.csproj.CoreCompileInputs.cache
D:\QLL-20260324T011456Z-3-001\QLL\obj\Debug\QLL.exe
D:\QLL-20260324T011456Z-3-001\QLL\obj\Debug\QLL.pdb
